<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Demo project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <title>Locals Jobs Company </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fonts/icomoon/style.css">

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/jquery-ui.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="./assets/fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="./assets/css/aos.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/main_styles.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
  

</head>
<body>
  <app-root></app-root>

  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/jquery-ui.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/jquery.countdown.min.js"></script>
  <script src="./assets/js/bootstrap-datepicker.min.js"></script>
  <script src="./assets/js/jquery.easing.1.3.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/jquery.fancybox.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/custom.js"></script>
  <!-- <script src="./assets/plugins/easing/easing.js"></script> -->

</body>
</html>
