{
    "Menu": {
        "Home": "Inicio",
        "Features": "Servicios",
        "About": "Quienes Somos",
        "Team": "Nuestro Equipo",
        "Testimonials": "Opiniones",
        "Contact": "Contáctanos"
    },
    "Motto":{
        "Motto":"Haz Tu Negocio Crecer"
    },

    "Features":{
        "Title":"Nuestros Servicios",
        "Text":"Realizamos un diseño a medida en función de las necesidades de nuestros clientes, garantizando que el producto final tenga la calidad que usted merece, y proporcionándole un sistema robusto, adaptable y escalable",
        "S1":"Análisis, Diseño y Desarrollo de Sistemas",
        "T1":"Brindamos soluciones informáticas a problemas reales que se ajustan 100% a las necesidades de nuestros clientes, en cualquier plataforma (móvil, web o escritorio).",
        "S2":"Casa Inteligente",
        "T2":"Desarrollo de hardware para la automatización de luminarias, clima, puertas automáticas y sistemas operativo para el control del hogar inteligente.", 
        "S3":"Análisis de Datos",
        "T3":"Ofrecemos servicios de análisis de datos, en diferentes tecnologías, tipos de datos, tratamiento, análisis y visualización. Ofreciéndole recursos para tomar las mejores decisiones para su negocio.",
        "S4":"Diseños de Red",
        "T4":"Diseño de Intranets y plataformas para administrar las comunicaciones internas de cualquier empresa.",
        "S5":"Formación para Usuarios",
        "T5":"Luego de entregar la solución a nuestros clientes ofrecemos capacitación a los futuros usuarios del sistema.",
        "S6":"Soporte y Mantenimiento",
        "T6":"Ofrecemos soporte y mantenimiento continuo y personalizado a cargo de especialistas en su sistema." 
    },
    "Related_Work":{
        "Title":"Trabajos relacionados",
        "Text": "Una muestra de nuestros trabajos más exitosos y la reacción de los clientes a su visualizacón",
        "w1_Description": "Sistema de ventas online. Venta de electrodomésticos con envio en estados unidos y el caribe. Cuenta con tres sistemas: <br> 1-Cliente (Movil y Web) <br> 2-Administrador (Gestión de la información) <br> 3-Servidor (Comunicación con almacenes de datos)",
        "w1_profession" : "Ing. Mecánico",
        "w1_comment" : "Wow asombroso, un sistema muy instuitivo y de gran calidad. Mis ganancias se han elevado un 60% y poseo gran control de las ventas y clientes",
        "w2_Description": "Sistema para la muestra de colleción propia del cliente, donde se muetran multiples secciones de diferentes imagenes de piezas del coleccionismo cubano. Cuenta con tres sistemas: <br> 1-Cliente (Web) <br> 2-Administrador (Gestión de la información) <br> 3-Servidor (Comunicación con almacenes de datos)",
        "w2_profession" : "Fundador <a href='http://cubamuseo.com'>cubamuseo.com<a>",
        "w2_comment" : "Muy bien estructurado con diseño totalmente adaptable a los dispositivos de acceso a internet. Muy buen trabajo seguiré trabajando con ustedes"
    },
    "About":{
        "About":"Quienes Somos",
        "Mission":"Nuestra Misión",
        "Text":"LocalJobs es una empresa enfocada en el desarrollo de software y hardware, brindando soluciones a medida para cada cliente. Haciendo uso de las más innovadoras tecnologías LocalJobs pone en marcha todo lo que usted imagine para su negocio.",
        "Text2":"Los sistemas desarrollados son modulares permitiendo así escalabilidad, adaptabilidad y facilidad a la hora de realizar cambios. Este tipo de sistemas le permitirá al cliente ir agregando nuevas funciones en la medida que su negocio crezca e ir adaptando sus capacidades en tiempo real.",
        "Text3":"Le garantizamos:",
        "Obj1":"Calidad",
        "Obj2":"Eficiencia",
        "Obj3":"Seriedad"
    },

    "Professions":{
        "Team":"Nuestro Equipo",
        "Text":"Somos un equipo multidiciplinario, especializados en diversas ramas de la ingeniría",
        "Anabel":"Ing. Informática",
        "Resumen-An":"Ingeniera Informática graduada en la Universidad Tecnólogica de La Habana. Enfocada en la utilización de técnicas de Análisis de Datos para apoyar la toma de decisiones",
        "Sandy":"Ing. Informático",
        "Resumen-San":"Ingeniero Informático, jefe de proyecto de la compañía especializado en el desarrollo de aplicaciones multiplataforma, inteligencia artifical y modelación de negocios",
        "Wendy":"Ing. Telecomunicaciones y Electrónica",
        "Resumen-Wen":"",
        "Alejandro":"Ing. Telecomunicaciones y Electrónica",
        "Resumen-Ale":"",
        "Carlos":"Ing. Automático",
        "Resumen-Car":"Investigador del campo de la robótica, graduado de Ingeniería Atomática. Aficionado de la inteligencia artificial y el procesamiento de datos."
    },
    "Testimonials":{
        "Title":"Opiniones de nuestros clientes",
        "T1":"",
        "T2":"",
        "T3":""
    },
    "Contact":{
        "Title":"Contáctanos",
        "Name":"Nombre",
        "LastName":"Apellido",
        "Email":"Correo",
        "Subject":"Asunto",
        "Message":"Mensaje",
        "PlaceHolder":"Deje su mensaje aquí...",
        "Send":"Enviar"
    }
}